{
  "name": "naijaspend",
  "version": "1.4.0",
  "private": true,
  "description": "NaijaSpend \u2014 personal finance tracker with AI insights (\u20a6)",
  "type": "module",
  "scripts": {
    "setup": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "start": "node server/index.js",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "node server/index.js"
  },
  "engines": {
    "node": ">=22.5"
  }
}
